Clivia 90Ехр
Clivia 90
Clivia 90Т
Aloka Arietta 850
Aloka Lisendo 880
LOGIQ e TP
LOGIQ e TB
Logiq S8
Logiq S8 (версия R2)
Logiq S8 (версия R3)
Logiq S8 (версия R4)
Curve Navigation 17700
Kick
SP-900
CL-22
CL-24
P2620-L
PB2020-M
CP-900
FS-1
ARIETTA S70
ARIETTA 65
ARIETTA 50
ARIETTA S60
- ФОРМУЛА КОМПАКТ
SU-1 -H-
SU-1 -S-
- FibroScan® 530 Compact
- FibroSean® 530 Compact
Voluson S6
Voluson S8
Arietta 750
Arietta 750LE
Arietta 750SE
Arietta 750VE
ММ-Д-К «Минимакс-допплер-К» исполнение 01
ММ-Д-К «Минимакс-допплер-К» исполнение 02
ММ-Д-К «Минимакс-допплер-К» исполнение 03
HITACHI HI VISION 900
Hitachi Arietta V60
Hitachi Arietta V70
EUB
EUP-B31
EUP-B314
EUP-B514
EUP-B512
EUP-B715
EUP-C311T
EUP-C312T
EUP-C314G
EUP-C314T
EUP-C318T
EUP-C321T
EUP-C324T
EUP-C511
EUP-C514
EUP-C516
EUP-C524
EUP-C532
EUP-C715
EUP-L34T
EUP-L33
EUP-L52
EUP-L53
EUP-L53S
EUP-L54M
EUP-L54MA
EUP-L65
EUP-L73S
EUP-L74M
EUP-L75
EUP-L53L
EUP-CC331
EUP-CC531
EUP-U322
EUP-U33
EUP-U33W
EUP-U531
EUP-U533
EUP-V33
EUP-V53W
EUP-VV531W
EUP-R53W
EUP-R54
EUP-R54AW-19
EUP-R54AW-33
EUP-S30T
EUP-S50
EUP-S50A
EUP-S70
EUP-S52
EUP-S72
EUP-ES322
EUP-ES52M
EUP-ES52E
EUP-ES533
EUP-F331
EUP-F334
EUP-F531
EUP-O32T
EUP-O33J
EUP-O33J-L
EUP-O53T
EUP-O54J
EUP-732T
EUP-OL334
EUP-OL531
EUP-CV524
EUP-CV714
EUP-CV724
EUP-VV531
EUP-VV731
EUP-LV74
Монитор матери и плода SRF618K9
ЕЛС500
ЕЛС500Т
ЕЛС500Мини
E-CUBE i7
DUB Cutis
DUB SkinScanner
S50Elite
S60
S60Exp
X1
X3
X5
Е1
Е2
Е3
Е5
Avalon FM20
Avalon FM30
S11
S35
S40
S40 Exp
S40 Pro
S2N
S8Exp
S9
S30
S2
S2BW
S6N
S7
S8N
S9Pro
S9Exp
S15
S20
S20 Ехр
S20 Pro
MyLab Seven
MyLab X5
MyLab X6
MyLab X7
- 11-3L (21356А)
- 15-6L (21390А)
- L1038
- L11-3
- L12-3
- L12-5 50
- L15-7io
- L17-5
- L5035 (21360А)
- L7535 (21359А)
- L8-4
- L9-3
- L9-5
- VL13-5
- L12-4
- L18-5
- еL1 8-4
- XL 14-3
- L12-3 ERGO
- 3D6-2
- 3D8-4
- 3D9-3v
- ВР10-5ес
- С3540 (21321А)
- С4-2
- С5040
- С5-1
- С5-2
- С6-3
- С7-3
- C8-4v
- С8-5
- C9-3v
- С9-4
- С9-4ес
- С9-5ес
- C10-3v
- Е6509
- V6-2
- V7-3
- V8-4
- V9-4v
- С10-4ес
- С9-2
- C9-4v
- С6-2
- С9-3 io
- mC7-2
- V9-2
- РА 4-2
- S12
- S12-4
- S3
- S3-1
- S4
- S4-1
- S4-2
- S5-1
- S5-2
- S6-2 мрт
- S7-2 omni
- S7-3t
- S8
- S8-3
- S8-3t
- T6H
- ХЗ-1
- X4
- X5-1
- X6-1
- X7-2
- X7-2t
- X8-2t
- S9-2
- D1914C
- D1914V
CMS600B3
НЕТ МОДЕЛИ
Нoblus
E-CUBE 5
UP- D897
UP- 897MD
UP- D898MD
UP- X898MD
P95DE
UP-D25MD
UP-25MD
ЕС3- 10Т
EV3- 10Т
С1-6Т
L3-12T
FSU-3000S
SE-208GB
DVO-1000MD
HI VISION Ascendus
НЕТ МОДЕЛИ
HI VISION Avius
HI VISION Preirus
MT POINT "U-100"
Voluson E8
ACUSON X300PE
НЕТ МОДЕЛИ
DC-70
DC-70T
DC-70Pro
DC-70Exp
DC-70S
Logiq F6
Logiq F8
Logiq F8 Expert
HS50-RUS
HS60-RUS
AcuVista RS880b
AcuVista RS880c
AcuVista RS880d
AcuVista RS880f
AcuVista RS880i
AcuVista RS880t
MyLab ClassC

НЕТ МОДЕЛИ
- РА240
- РА230Е
- РА121Е
- РА122Е
- РА023Е
- СА431
- СА531
- СА631
- CA421P
- СА123
- CA1421
- CA430E
- C5-2 R13
- C5-2 R40
- CA5-2 R60
- ЕС 1123 внутриполостной
- ЕС 123 внутриполостной
- E8-5 R10 P внутриполостной
- L10-5 40MM
- L10-5 50MM
- LA332
- LA332E
- LA424
- LA435
- LA522E
- LA523
- LA523E
- LA532E
- LA923
- ТЕЕ022
- ТЕЕ122
- TEE132
- САВ411А
- IOE323
- LP323
- BL433
- ВС431В
- ВС432Р
- BE 1123
- TRT33
- 2.0 МГц PW/CW
- 5.0 МГц PW/CW
1. НЕТ МОДЕЛИ
2. НЕТ МОДЕЛИ
3. НЕТ МОДЕЛИ
4. НЕТ МОДЕЛИ
5. НЕТ МОДЕЛИ
6. НЕТ МОДЕЛИ
7. НЕТ МОДЕЛИ
8. НЕТ МОДЕЛИ
9. НЕТ МОДЕЛИ
10. НЕТ МОДЕЛИ
11. НЕТ МОДЕЛИ
12. Swiss LithoClast 2
13. НЕТ МОДЕЛИ
14. НЕТ МОДЕЛИ
15. НЕТ МОДЕЛИ
16. НЕТ МОДЕЛИ
17. НЕТ МОДЕЛИ
18. НЕТ МОДЕЛИ
19. НЕТ МОДЕЛИ
20. НЕТ МОДЕЛИ
21. НЕТ МОДЕЛИ
22. НЕТ МОДЕЛИ
23. НЕТ МОДЕЛИ
24. НЕТ МОДЕЛИ
SonoSite S II
A6
MyLab One
Фетальный монитор MCF-21
HD7
HD5
Logiq V1
Logiq V2
F31
PEU-F37
UP-X898MD
P95DW
CP30DW
DVO-1000MD
- iViz
- L38v/10-5
- P21v/5-1
- НЕТ МОДЕЛИ
Venue 50
EB-1970UK
EB19-J10U
ACCUVIX A30-RUS
НЕТ МОДЕЛИ
MySono U6-RUS
ACCUVIX V10-RUS
SONOACE X8-RUS
Sonara
Sonara/tek
PT60A-RUS
LN5-12
LS6-15
PN2-4
Р4-12
DP2-2A
Aquarius TT
EVOX
TETRA
MINI-D
VISER
1. Triton
2. Mini-D
3. Tetra
4. Evox
5. VISER
6. I-List
7. UROPIX
8. Bladder View
9. Nuwav
DC-28
DC-30
DC-32
ACCUVIX XG-RUS
SONOACE R7-RUS
SONOACE R5-RUS
EKO 7-RUS
SA R3-RUS
SONOACE X6-RUS
UGEO H60-RUS
НЕТ МОДЕЛИ
AL3C34A
AL3C79B
AL3C123
AT3C52B
AT3C42B
PH3C52B
PH5C73B
TC366GM
TC375EM
TC375FM
TC375FA
TC375MA
HTC514
HTC314G
HTC314T
HTC314
ME3C60B
ME3C36B
ME5C50B
M5C50EP
ME3C40B
M3C40ED
M3C40ET
M3C40EL
ES4C421
ES4C431
ES4C621
ES4C631
AC3C41A
SM3C40S
AL3C114
AL3C130
HPC3540
HPC5040
HPCA52E
HPC52E
PHC52IU
GCAB27
GCAB25
GC4CA
GC364
GC358
GC551
GC548C
GC348C
GC3CB
GC3C
GC35C
GC35CS
GC4C
GC5C
GC8C
GC3CRS
GC4CRS
TC375TB
M3C40IR
M5C50IM
M3C40ET9
M3C40EL9
SMC52A
SMCH62A
SMC62G6
SMC52G5
SMCH52G4
SMC52G2
UN11C50B
UN3C50B
UN5C50B
UN7C50B
UN9C50B
AL7L50A
AL5L88A
AL5L820
AL7L24B
AL8L546
AL8L545
AT8L125
AT5L40B
AT8L125-50
PH7L95B
TL703FN
TL703MA
ME7L38B
M7L40ED
ES8L523
AL8L542
AL7L539
AL7L410
AL8L543
HPL113
HPL7535
HPL123E
HPL125E
PHL125IU
GLSP410
GLSP612
GLSP1016
GL764
GL739L
Logiq V3
Logiq V5
Logiq V5 Expert
Mirror2
Mirror2 plus
Mirror2 HD
TE7
Volcano CORE
Volcano CORE Mobile
MD-2300S
MD-1000A
MD-1000P
MD-1000A/P
MD-300W
ODM-2100
ODM-2100S
ODM-2200
Voluson Signature 18
Voluson Signature 20
Resona R9
Resona R9 Exp
Resona R9 Pro
Resona R9S
Resona R7
Resona R7 Exp
Resona R7 Pro
VivoHeart
TRUEVISION 02-6F40-01
TRUEVISION 02-6F60-01
QBit 1
QBit 2
QBit 3
QBit 4
QBit 5
QBit 6
QBit 7
QBit 8
QBit 9
QBit 10
QBit 11
QBit 12
- Vscan Air
- Vscan Air CL
- Vscan Air SL
C2-4/20R
C2-4/30R
C2-4AD
C2-4CD
C2-4ES
C2-4/20
C2-5/60BD
C2-5ED
C2-5EL
C2-5IR
C2-6IC
C3-7ED
C3-7ER
C3-7IM
C3-8ED
C4-7/50R
C4-7BD
C4-7ED
C4-9/10R
C4-9/13CD
C4-9ED
C4-9/10ED
C5-2EL
C5-8BD
CL4-8EV
HC2-5ED
HC3-6ED
MC2-5ED
C3-7EP
C3-6EC
C1-4EC
C2-5EP
C2-8ED
SC1-6
C2-5
C2-8
C3-7
C4-9
CF4-9
C5-8
CN2-8
CN4-9
C3-5ET
EC4-9
EC4-9/10ED
EC4-9/10R
EC4-9/13CD
EC4-9ED
ER4-9
EC4-9ES
EC4-9IS
ET4-9/10R
NEV4-9ES
NER4-9ES
EV4-9/10ED
ER4-9/10ED
BCC4-9
EV4-9
EVN4-9
VR5-9
L2-5CD
L3-8
L4-7
LT4-7
L4-7CD
L4-7EV
L5-12IM
L5-12IR
L5-9/60CD
L5-9/60ED
L5-9/60mm
L5-9CD
L5-9EC
L5-9ED
L5-9ER
HL5-9ED
LI5-9ED
LI5-9EV
LT5-9ED
LV2-5AD
LV2
HS70A - RUS
НЕТ МОДЕЛИ
СОНОРУС 300
СОНОРУС 500
СОНОРУС 700
LOGIQ P9
Скай-Мини П
Скай-Мини Н
Фотиния ИМЖ
Фотиния ИМЖ проф
DS.Densi LIGHT
DS.Densi SMART
ТЕ Air
ТЕ Air
Aplio flex
Aplio go
HS30-RUS
НЕТ МОДЕЛИ
Voluson P8
Voluson P6
HM70A-RUS
НМ70А EXPERT-RUS
НМ70 EVO-RUS
VIEMAX Combo-VIE-64
Apogee 5300
Apogee 5300Pro
Apogee 5300Exp
Apogee 5500
Apogee 5500Pro
Apogee 5500Exp
Мобильный УЗИ-сканер-В1
VINNO 8
VINNO 6
VINNO 5
W9-RUS
CA1-7A
CA2-9A
CA3-10A
CF4-9
VR5-9
E3-12A
EA2-11B
EA2-11AV
EA2-11AR
EV2-10A
EV2-12
L3-12A
LA2-9A
LA4-18B
CV1-8A
EV3-10B
PA3-8B
PA4-12B
PM1-6A
LA2-14A
PA1-5A
НЕТ МОДЕЛИ
ACUSON Juniper
Система ультразвуковая диагностическая V8-RUS
НЕТ МОДЕЛИ
- АНГИОДИН-МП
- IMS-003TBAH3
- ВАА-005ВВ
Vivid S60N
Vivid S70N
- Consona N9 Super
- Consona N9P
Consona N7P
Consona N7T
ЕЛС-Wisonic L
ЕЛС-Wisonic C
- DiAR Саунд Эксперт
- Видеопринтер цифровой черно-белый P95DW
- Устройство для печати монохромных медицинских изображений UP-D898MD
- Видеопринтер цифровой цветной CP30DW
- Устройство для печати медицинских изображений UP-D25MD
- ЛИНС Махаон Рабочая станция врача
X-CUBE 90
X-CUBE 70
Versana Premier
НЕТ МОДЕЛИ
Vivid T8
Vivid T9
LOGIQ P9
LOGIQ P10
НЕТ МОДЕЛИ
5000 Compact
5300
5500
5500 CV
Voluson Expert 18
Voluson Expert 20
Voluson Expert 22
ACUSON NX2
ACUSON NX2 Elite
Lumify - НЕТ МОДЕЛИ
VINNO G55
VINNO G55E
VINNO G55P
VINNO M55E
Voluson S10
Voluson S10 Expert
BT-200L
BT-200T
W10-RUS
Apache C62
Apache L154
ACUSON P500
SONOST-2000
SONOST-3000
СОНОВИЗОР® E1
СОНОВИЗОР® E2
СОНОВИЗОР® E3
СОНОВИЗОР® E5
Cetus 30
Cetus 30V
Cetus 30Ехр
Cetus 35
Cetus 35Exp
Cetus 40
Cetus 40V
Cetus 40Exp
Cetus 45
Cetus 45Exp
Danus 20
Danus 20V
Danus 20Exp
Danus 30
Danus 30V
Danus 30Ехр
Danus 40
Danus 40V
Danus 40Exp
Finus 45
Finus 45V
Finus 50
Finus 50V
Finus 55
Finus 60
Finus 60V
Finus 60Ехр
Finus 70
Finus 70V
Finus 70Exp
CA1-7А
CA1-7AD
C2-6
CA2-6ВМ
CA2-8А
CA2-8AD
CA2-9А
CA2-9AD
CA3-10А
CA4-10M
CA1-7S
CA1-7SD
EA2-11В
EA2-11AR
EA2-11AV
E3-12А
EV2-10A
EA2-11ARD
EA2-11AVD
miniER7
LA2-9A
L3-12A
LA3-14AD
LS3-14B
LA3-16A
LA3-16AD
LA3-16AI
LA4-18B
LA4-18BD
LM4-15B
LA2-14A
LA4-18A
LA3-22AI
LA2-9S
LM2-18
LA4-18AD
RA1-5А
RM1-6А
RE2-4
RA3-8В
RA4-12В
SP3-8
PA3-9B
CV1-8A
CV1-8AD
LV3-14A
EV3-10B
DP2B
DP8B
ACUSON Redwood
Vivid E95
Vivid E90
Vivid E80
Комплексмед 1.1
Комплексмед 1.2
Комплексмед 1.3
Комплексмед 3.3
Комплексмед 4.3
ACUSON NX3
ACUSON NX3 Elite
ClearVue 350
ClearVue 550
Sparq
V7-RUS
V6-RUS
CHISON i3
CHISON i6
CHISON i7
CHISON i8
CHISON i9
Sonotouch 10
Sonotouch 20
Sonotouch 30
Sonotouch 50
Sonotouch 60
Sonotouch 80
FibroScan® 430 MINI
CX50
Affiniti 30
Affiniti 50
Affiniti 70
Affiniti CVx
РуСкан 60
НЕТ МОДЕЛИ
EPIQ 5
EPIQ 7
EPIQ Elite
ECHO-80
WST
G
D
X
I
U
S
Система ультразвуковая Site Rite 8
НЕТ МОДЕЛИ
СОНОМЕД 300М-1С
СОНОМЕД 300М-1П
СОНОМЕД 300М-1В
СОНОМЕД 300М-2С
СОНОМЕД 300М-2П
СОНОМЕД 300М-2В
СОНОМЕД 315-Р
СОНОМЕД 315-С
СОНОМЕД 315-В
РуСкан 65
РуСкан 65М
iLivTouch Рго1000
iLivTouch Рго3000
Consona N9
Consona N9 Pro
Consona N9S
Consona N9 Exp
Consona N9 Elite
Recho N9
Resona N9
Consona N8
Consona N8 Pro
Consona N8S
Consona N8 Exp
Consona N8 Elite
Consona N8 Ultra
Consona N8 Plus
Consona N6
Consona N6 Pro
Consona N6S
Consona N6 Exp
Consona N6 Elite
Consona N6 Ultra
Consona N6 Plus
LOGIQ E10
Active Tracker
MR Active Tracker
Virtual Needle Tracker
LOGIQ E10 Volume Navigation
Apogee 1100
Apogee 1100Exp
Apogee 1100Lite
Apogee 1100Diamond
Aplio i700
Aplio i800
SensUS Touch
Clover 60
Aplio a550
Aplio a450
СмартСкан 15А
СмартСкан 15
СмартСкан 11А
СмартСкан 11
СмартСкан 7А
СмартСкан 7
СмартСкан 15АТ
СмартСкан 15T
Resona 7
Resona 7EXP
Resona 7S
Resona 6
Resona 6PRO
Resona 6EXP
Resona 6S
EU-M60
EU-C60
EU-MA
Sonosurg G2
LUS-2
SonoSurg-IU
OLYMPUS EU-ME2
OLYMPUS EU-ME2 PREMIER
OLYMPUS EU-ME2 PREMIER PLUS
BioCon-700
MRC-700
MRC-700N
Stern Sinuscope
Stern Sinuscope Compact
Stern Sinuscope Pro
DC-90
DC-90 Echo
DC-90 Pro
1300
1300-21
1300-25
Q7
Hepatus 5
Hepatus 5S
Hepatus 6
Hepatus 6S
Hepatus 6T
Hepatus 7
Hepatus 7S
Wi-3 HAL-RAR
ACUSON SC2000
- Размер 1
- Размер 2
- Размер 3
- Размер 4
- Размер 5
- Размер 6
- Размер 7
- Размер 8
Z60
Z60T
Z60S
Z60W
Z60 Pro
3300 G
3300 W
3300 C
Versana Active
- НЕТ МОДЕЛИ
М9
М9Т
М9CV
М8
М8GI
Aplio a (CUS-AA000)
PST-28BT
PST-50BT
PVT-574BT
PVT-675MVS
PVT-781VTE
PLT-704SBT
PLT-705BT
PLT-1005BT
PLT-1204BT
PET-512MD
ILab Polaris Multi-Modality Guidance System
Миндрей Консона С60
C-60
C-60 Pro
OptiCross HD 60 МГц
HiScan Touch Basic
HiScan Touch Full
- iLab
Resona 19
Resona I9
Resona I9 Exp
Resona I9S
Resona I9T
Resona I9 Easi
Resona I9 Nasa
1. Imagyn I9
2. Imagyn I9 S
3. Imagyn I9 Easi
4. Anesus I9
5. Anesus I9 Easi
6. Eagus I9
7. ECG Module Mindray
8. SYMBOL LS2208
9. SYMBOL DS4308
10. Samson PXD1
Refinity ST
MyLab Twice
MyLab 9 eXP
М6T
М58
М6
М6 Exp
M6 Pro
M6s
Terason uSmart 3200Т
Terason uSmaiT 3300
Uprobe-C6C
Uprobe-C5C
Uprobe-C5LC
Uprobe-C5TC
Uprobe-C5PL
Uprobe-L6C
Uprobe-L5C
- Ультрасоник
Aplio 500 (модель TUS-A500)
TUS-X200
APLIO 300
НЕТ МОДЕЛИ
XARIO 100G
XARIO 200G
Smart Echo 128
Smart Echo 128D
E-CUBE 8
MyLab Omega
MyLab Sigma
MyLab X8
MyLab X8 eXP
ABSOLU
НЕТ МОДЕЛИ
ME7
ME7 Exp
Anesus ME7
Anesus ME7S
Anesus ME7T
DC-80
DC-80S
DC-80 PRO
iLivTouch FT100
iLivTouch FT200
DC-40
DC-45
DC-40 Pro
DC-40 Exp
DC-55
DC-60
DC-60 Pro
Vscan Extend
Acclarix AX4
Acclarix AX3
U60
USCOM 1A
SONOLINE В
SONOLINE C
ACUSON X700
НЕТ МОДЕЛИ
ACUSON Freestyle
ACUSON S2000
ACUSON S2000 ABVS
НЕТ МОДЕЛИ
ACUSON S1000
ACUSON S3000
ACUSON X600
НЕТ МОДЕЛИ
PacScan Plus 300А+
PacScan Plus 300АР+
VuPad
VuMax HD
КХ5600
- Ангиодин-Лор
- БМАР.469146.034
- 07.0000.01
- 02.0169.0505.01
- Р1 БМАР.943139.003
- БМАР.941339.002РЭ
- БМАР.941339.002ПС
V7
Dispodent
ACUSON Sequoia
EchoS
EchoStation
"Комплексмед 1.1"
"Комплексмед 1.2"
"Комплексмед 1.3"
"Комплексмед 2.1"
"Комплексмед 2.2"
"Комплексмед 2.3"
"Комплексмед 3.1"
"Комплексмед 3.2"
"Комплексмед 3.3"
"Комплексмед 4.1"
"Комплексмед 4.2"
"Комплексмед 4.3"
Invenia ABUS 2.0
Эксплорер 2100
Эксплорер 2500
Eye Cubed

НЕТ МОДЕЛИ
LX8
LX4
E20
E10
X3
X2
X1
UD-800
Vivid S60
Vivid S70
НЕТ МОДЕЛИ
Acclarix AX8
Versana Essential
Презерватив латексный для УЗИ, размер D 20
Презерватив латексный для УЗИ, размер D 28
Презерватив латексный для УЗИ, размер D 34
AcuVista Grace
SONON 300C
SONON 300L
MQC02001
MQC02011
MQC04011
MQC04001
MQC12001
MQC12011
MQC14001
MQC14011
MQV02001
MQV02011
MQV04011
MQV04001
MQV12001
MQV12011
MQV14001
MQV14011
MQU02001
MQU02011
MQU04011
MQU04001
MQU12001
MQU12011
MQU14001
MQU14011